# Dise-o-De-Sistemas-Grupo-6

./: .classpath  .project  AP3 - Arquitectura.docx  Explicacion codigo nuevo.txt  Hecho y por hacer de las entregas de DDS.docx  IndicadoresDelUsuario  IndicadoresDelUsuarioivan  Procfile  README.md  empresas.json  empresas.txt  empresas2.txt  facebookJson.json  gitJson.json  indicadores.g4  indicadores.txt  output.txt  pom.xml  testGrammar.g4  text.txt  usuarios.json
Ejercicios Patrones DDS/: Ejercicios Patrones DDS.rar
Front-End Pagina Web/: Formatos.css  Index.html  InicioSesión.html  Metodologías.html
src/main/: Cuentas2.html  MostrarMetodologias.html
src/main/java/: .gitignore  indicadores.tokens  indicadoresBaseVisitor.java  indicadoresLexer.java  indicadoresLexer.tokens  indicadoresParser.java  indicadoresVisitor.java
src/main/java/proyectoInversiones/: .gitignore  AbstractLocalRepository.java  AbstractRepository.java  AlgoPersistible.java  CalculoIndicadores.java  CargaBatchCuentas.java  Cuenta.java  DescargaDrive.java  Empresa.java  Factory.java  Indicador.java  IndicadorAuxiliar.java  JSONManager.java  Metodologia.java  NuevoLeerArchivo.java  Periodo.java  RepoEmpresas.java  Resources.java  Ventana.java  View.java
src/main/java/proyectoInversiones/Spring/: App.java  LoginRegistry.java
src/main/java/proyectoInversiones/cargaBatch/: CargaBatch.java  DescargaDrive.java  Job.java  PruebaScheduler.java
src/main/java/proyectoInversiones/cargabatch/: CargaBatch.java
src/main/java/proyectoInversiones/controllers/: CuentasController.java  IndicadoresController.java  LoginController.java  MetodologiasController.java
src/main/java/proyectoInversiones/indicadores/: ArmadorIndicador.java  GeneradorIndicadores.java  IndVisitor.java  Indicador.java  IndicadorPredefinido.java  Indicadores.java  IndicadoresPredefinidos.java  indicadoresBaseListener.java  indicadoresBaseVisitor.java  indicadoresLexer.java  indicadoresListener.java  indicadoresParser.java  indicadoresVisitor.java
src/main/java/proyectoInversiones/metodologias/: Antiguedad.java  Condicion.java  CondicionPrioritaria.java  CondicionTaxativa.java  Cuantificador.java  Metodologia.java  MetodologiaBuilder.java  OperacionAgregacion.java  OperacionRelacional.java  OperandoCondicion.java
src/main/java/proyectoInversiones/repos/: RepoAbstracto.java  RepoCuentas.java  RepoEmpresas.java
src/main/java/proyectoInversiones/repositorio/: Cuentas.java  Empresas.java  EmpresasRepo.java  IndicadoresRepo.java  MetodologiasRepo.java  Periodos.java  PeriodosRepo.java  Repositorio.java  RepositorioCuentas.java  RepositorioGeneral.java  RepositorioIndicadores.java  RepositorioServicio.java  Usuarios.java  UsuariosRepo.java
src/main/java/proyectoInversiones/server/: ControladorDeSesion.java  Router.java  Server.java
src/main/java/proyectoInversiones/servlet/: CuentaAPI.java  DataHandler.java  EmpresaAPI.java  IndicadorAPI.java  InitHandler.java  Login.java  MetodologiaAPI.java  PeriodoAPI.java
src/main/java/proyectoInversiones/spark/: BooleanHelper.java  Campo.java  HandlebarsTemplateEngineBuilder.java
src/main/java/proyectoInversiones/usuarios/: LeerUsuarios.java  Usuario.java
src/main/resources/: client_secret.json  empresas.json  empresas2.txt  usuarios.properties
src/main/resources/WEB-INF/: RestAPI-servlet.xml  web.xml
src/main/resources/WEB-INF/static/: Cuentas.html  Index.html
src/main/resources/public/: Formatos.css  empresas.json  validar.js
src/main/resources/static/: Formatos.css  Metodologías.html
src/main/resources/template/: Indicadores.html  Metodologías.html
src/main/resources/templates/: Cuentas.html  Cuentas2.html  Index.html  Indicadores.html  Indicadores2.html  IndicadoresError.html  IndicadoresModificar.html  IndicadoresNuevo.html  LoginError.html  Metodologias.html  Metodologías.html  MetodologíasNuevo.html  MostrarMetodologias.html  SeleccionarCuentas.html  SeleccionarCuentas.php  validar.js
src/main/webapp/: Index.html  Indicadores.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: empresas.json
src/main/webapp/WEB-INF/static/: Index.html
src/test/java/db/: TestPersistencia.java
src/test/java/proyectoInversiones/: TestIndicadores.java  TestInversiones.java  TestLectura.java  TestMetodologias.java
