<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>proyectoinversiones</groupId>
	<artifactId>proyectoinversiones</artifactId>
	<version>1-SNAPSHOT</version>


	<packaging>jar</packaging>


	<name>proyectoinversiones</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>

		<!-- <dependency> <groupId>com.jayway.jsonpath</groupId> <artifactId>json-path</artifactId> 
			<scope>test</scope> </dependency> -->
		<!-- proyectoInversiones:proyectoInversiones:jar:1-SNAPSHOT [INFO] +- org.antlr:antlr4-maven-plugin:maven-plugin:4.7:compile 
			[INFO] | +- org.apache.maven:maven-plugin-api:jar:3.0.5:compile [INFO] | 
			| +- org.apache.maven:maven-model:jar:3.0.5:compile [INFO] | | +- org.apache.maven:maven-artifact:jar:3.0.5:compile 
			[INFO] | | \- org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:compile [INFO] 
			| | +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:co [INFO] 
			| | +- org.codehaus.plexus:plexus-classworlds:jar:2.4:compile [INFO] | | 
			\- org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:compile [INFO] | | \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile 
			[INFO] | | \- org.sonatype.sisu:sisu-guava:jar:0.9.9:compile [INFO] | +- 
			org.codehaus.plexus:plexus-compiler-api:jar:2.2:compile [INFO] | | \- org.codehaus.plexus:plexus-utils:jar:3.0.8:compile 
			[INFO] | +- org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile [INFO] 
			| +- org.antlr:antlr4:jar:4.7:compile [INFO] | | +- org.antlr:antlr4-runtime:jar:4.7:compile 
			[INFO] | | +- org.antlr:antlr-runtime:jar:3.5.2:compile [INFO] | | +- org.antlr:ST4:jar:4.0.8:compile 
			[INFO] | | +- org.abego.treelayout:org.abego.treelayout.core:jar:1.0.3:compile 
			[INFO] | | +- org.glassfish:javax.json:jar:1.0.4:compile [INFO] | | \- com.ibm.icu:icu4j:jar:58.2:compile -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-maven-plugin</artifactId>
			<version>4.7</version>
			<type>maven-plugin</type>

			<exclusions>
				<exclusion>
					<groupId>org.sonatype.sisu</groupId>
					<artifactId>sisu-guice</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- JPA Persistence Dependencies -->
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>jpa-java8-extras</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.0.Final</version>
		</dependency>

		<!-- driver jdbc --> <!-- drives del motor java para objet -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-handlebars</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-debug-tools</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-helpers</artifactId>
			<version>4.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars-humanize</artifactId>
			<version>4.0.6</version>
		</dependency>
	</dependencies>

	<build>

		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
				<!-- <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
					</transformer> </transformers> </configuration> -->
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<!-- This tells Maven to include all dependencies -->
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>proyectoInversiones.server.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
				<jdkVersion>1.8</jdkVersion>
					<appName>proyectoinversiones</appName>
					<processTypes>
						<web>java -jar ./target/proyectoinversiones-1-SNAPSHOT-jar-with-dependencies.jar</web>
					</processTypes>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>